SQLALCHEMY_DATABASE_URI="postgresql://alsouraya_database_user:hkfLGCVnWl1xk9ggQBqUBLGK26aD4eud@dpg-d1bgliidbo4c73cgkfjg-a.oregon-postgres.render.com/alsouraya_database"
SECRET_KEY="b048148ea9ad533bcbbeecda327191a6"

CLOUD_NAME=dca7eaafj
CLOUD_API_KEY=729649554595691
CLOUD_API_SECRET=UjUaNhMcu1BKQ6vSZYu-NoYr24U
